#!/bin/tcsh
#SBATCH -N 36
#SBATCH -J run
#SBATCH -t 360
#SBATCH -p pbatch
#SBATCH --license=lustre1
#SBATCH -A gmp
#SBATCH -o run.sw4out
#SBATCH -e run.sw4err

# Max: 1440 minutes (24 hours) on 520 nodes
# 726 million pts took 45 minutes on 36 nodes (3 runs takes 135 minutes)

# Set CPUS/nodes for RUBY (limit 520 nodes for 24 hours)
@ CPUSPERNODE = 56
# Compute number of CPUs
@ NCPUS = ( $SLURM_JOB_NUM_NODES * $CPUSPERNODE )

srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 mxx.sw4in
srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 myy.sw4in
srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 mzz.sw4in

# sbatch runruby.sw4run
# (deprecated) checkjob JOBID
# scontrol show job JOBID
