#!/bin/tcsh
#SBATCH -N 50
#SBATCH -J run
#SBATCH -t 100
#SBATCH -p pbatch
#SBATCH --license=lustre1
#SBATCH -A gmp
#SBATCH -o run.sw4out
#SBATCH -e run.sw4err

# Max: 1440 minutes (24 hours) on 520 nodes
# 48 nodes took 75 min (all 3) for 45 sec of sim time

# Set CPUS/nodes for RUBY (limit 520 nodes for 24 hours)
@ CPUSPERNODE = 56
# Compute number of CPUs
@ NCPUS = ( $SLURM_JOB_NUM_NODES * $CPUSPERNODE )

srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 mxx.sw4in
srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 myy.sw4in
srun -n$NCPUS /usr/workspace/ford17/sw4/optimize_ruby_mp/sw4 mzz.sw4in

# sbatch run_gdl_batch_quartz
# showq
# (deprecated) checkjob JOBID
# scontrol show job JOBID
