fileio pfs=1 nwriters=16 path=run.dir printcycle=100
grid x=70e3 y=35e3 z=35e3 h=50
time t=30.0
# time steps=1
# refinement zmax=35000
block vp=7900.0 vs=4620.0 rho=3276.0 qp=60976 qs=27027
block vp=6352.0 vs=3756.5 rho=2805.6 qp=658 qs=293 z2=35000
block vp=5544.5 vs=3295.3 rho=2608.9 qp=287 qs=128 z2=8000
block vp=3406.5 vs=2008.9 rho=2215.0 qp=331 qs=147 z2=1900
source type=Dirac x=10e3 y=0 z=10e3 mxx=1 myy=1 mzz=1 m0=1e13
rec x=60e3 y=0 z=0 variables=strains file=rec sacformat=1
image mode=s y=0 cycle=1
